<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/src/images/logoTitle.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Code magic</title>
    <link rel="stylesheet" href="./src/style.css"/>
</head>
<body class="bg-white dark:bg-black text-black dark:text-white transition">
<our-header></our-header>
<main>
    <div class="container mx-auto">
        <section data-name="number game" class="p-4 border dark:border-white rounded">
            <label>
                <input class="border dark:border-white px-4 py-2 rounded" id="input_for_random_number" type="number">
            </label>
            <button id="btn_for_random_number" class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2">Check</button>
            <p id="p_for_random_number"></p>
        </section>

        <section data-name="calculator">

            <div class="container flex flex-col gap-2">
                <label>
                    <input class="border dark:border-white px-4 py-2 rounded" type="number" id="1st_number" placeholder="Type your 1st number">
                </label>
                <p id="operator"></p>
                <label>
                    <input class="border dark:border-white px-4 py-2 rounded" type="number" id="2nd_number" placeholder="Type your 2nd number">
                </label>
                <div class="operations flex justify-center">
                    <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center flex justify-center items-center" id="addition">+</button>
                    <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center flex justify-center items-center" id="subtraction">-</button>
                    <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center flex justify-center items-center" id="multiplication">*</button>
                    <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center flex justify-center items-center" id="division">/</button>
                    <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center flex justify-center items-center" id="equal">=</button>
                </div>
                <div class="result">
                    <p>Result: <span id="result"></span></p>
                </div>
            </div>

        </section>

        <section data-name="rock-paper-game">
            <h1>Камінь-Ножиці-Папір</h1>

            <div class="buttons">
                <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center" data-choice="камінь">Камінь</button>
                <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center" data-choice="ножиці">Ножиці</button>
                <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center" data-choice="папір">Папір</button>
            </div>

            <div class="result"></div>
            <div class="score"></div>
        </section>

        <section data-name="time-setter">
            <div class="container">
                <label class="border dark:border-white px-4 py-2 rounded">
                    <input  id="input_of_num" type="number">
                </label>
                <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2" id="btn1">convert</button>
                <div class="flex gap-1 justify-center">
                    <p id="first_half_of_time">00</p>
                    <p>:</p>
                    <p id="second_half_of_time">00</p>
                    <p>:</p>
                    <p id="third_half_of_time">00</p>
                </div>

            </div>
        </section>

        <section data-name="max-number">
            <h2>Знаходження найбільшого числа</h2>
            <p>Введіть три числа:</p>

            <div class="mb-2">
                <label for="num1">Число 1:</label>
                <input class="border dark:border-white px-4 py-2 rounded" type="text" id="num1">
                <span id="error1" class="error"></span>
            </div>

            <div class="mb-2">
                <label for="num2">Число 2:</label>
                <input class="border dark:border-white px-4 py-2 rounded" type="text" id="num2">
                <span id="error2" class="error"></span>
            </div>

            <div class="mb-2">
                <label for="num3">Число 3:</label>
                <input class="border dark:border-white px-4 py-2 rounded" type="text" id="num3">
                <span id="error3" class="error"></span>
            </div>

            <button class="bg-black text-white rounded !px-4 dark:bg-white dark:text-black !py-2 text-center" id="findMaxBtn">Знайти найбільше число</button>

            <div id="result1"></div>
        </section>

        <section data-name="dino">
           <article class="w-[90%] h-60 my-4 mx-auto border dark:border-white relative overflow-hidden flex" id="game">

           </article>
        </section>
    </div>
</main>
<footer>

</footer>
<script type="module" src="/src/main.js" async></script>
</body>
</html>
